<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> Bienabandonné </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#0373EA" name="theme-color">
    <meta content="#0373EA" name="msapplication-navbutton-color">
    <meta content="#0373EA" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>


//= tpl/header.html

<section class="index-section1 shadow-box">
    <div class="container-fluid nopaddings">
        <div class="row nomargins">
            <div class="col-12  text-part nopaddings index-section1-bg">
                <div class="text-block">
                    <p>
                        Nous donnons une<br>
                        seconde vie aux lieux <br>
                        qui vous ont été chers.
                    </p>
                    <div>
                        <a class="btn btn-blue" href="registration.html">Renseignez votre bien</a>
                    </div>
                </div>
            </div>
<!--            <div class="col-6 img-part nopaddings">-->
<!--                <img alt="" src="img/index-section-1.jpg">-->
<!--            </div>-->
        </div>
    </div>
</section>


<section class="index-section2">
    <div class="container-fluid nopaddings">
        <div class="row nomargins">
            <div class="col-lg-6 ">
                <div class="text-block">
                    <p>
                        Afin de faire revivre votre héritage et
                        de ne pas le laisser dans un état
                        d’abandon et de déshérence, nous
                        vous proposons d’acquérir votre bien
                        <span>
								après étude de votre dossier.
							</span>
                    </p>
                </div>
            </div>
            <div class="col-lg-6 d-flex imgs-part">
                <div class="row align-items-center flex-fill justify-content-between">
                    <div class="col-6">
                        <img alt="" class="img-fluid" src="img/index-section-2-1.png">
                        <span class="text">Avant</span>
                    </div>
                    <div class="col-6">
                        <img alt="" class="img-fluid" src="img/index-section-2-2.png">
                        <span class="text">Après</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="index-section3">
    <div class="container">
        <div class="row img-block">
            <div class="col-lg-10 offset-lg-1">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row text-block">
            <div class="col-12 text-block-out">
                <div class="col-lg-8 offset-lg-2  mb-5 mt-2">
                    <div class="text-block-inner">
                        Voir le témoignage de Jules
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="index-section4">
    <div class="container">
        <div class="row">
            <div class="col-12 p-5">
                <div class="header-block">
                    Ce que nous proposons
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-2 mb-2">
                <div class="flex-column card-block">
                    <div class="sub-header-block">Nous rachetons votre bien
                        immobilier
                    </div>
                    <div class="text-block pt-5 pb-5">
                        Après avoir renseigné les champs concernant votre bien immobilier, nous nous engageons à vous
                        contacter dans les
                        48h
                        qui suivent l’envoi de votre dossier.
                    </div>
                    <div class="button-block text-center p-4">
                        <a class="btn btn-blue" href="#">Renseignez votre bien</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-2 mb-2">
                <div class="flex-column card-block">
                    <div class="sub-header-block">Nous vous aidons à acquérir un bien immobilier</div>
                    <div class="text-block pt-5 pb-5">
                        Un bien vous intéresse mais vous n’avez pas le temps de gérer toutes les démarches auprès des
                        différents
                        protagonistes
                        du dossier ? Notre équipe d’experts s’en chargera pour vous.
                    </div>
                    <div class="button-block text-center p-4">
                        <a class="btn btn-blue" href="#">Renseignez votre bien</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="index-section5">
    <div class="container">
        <div class="row">
            <div class="col-12 red-block">
                Comment pouvez-vous avoir une ressource financière ?<br>
                En vous séparant de votre bien abandonné
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 text-block">
                <p>
                    Pourquoi laisser un héritage tomber en ruine, alors qu’il y a tant de choses à faire !
                    Agissez ! Et nous serons présents à vos côtés pour vous <span>aider</span>.
                </p>
                <p>
                    Notre concept peut apporter un <span>plus</span> dans votre vie. Il peut vous permettre d’accomplir
                    vos rêves, il
                    peut
                    vous
                    permettre d’effectuer des changements positifs tant espérés. Alors n’attendez plus !
                </p>
            </div>
            <div class="col-lg-6 d-none d-lg-block d-xl-block">
                <img alt="" class="img-fluid m-auto" src="img/index-section-5.png" srcset="">
            </div>
        </div>
    </div>
</section>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>