<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#0373EA" name="theme-color">
    <meta content="#0373EA" name="msapplication-navbutton-color">
    <meta content="#0373EA" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>

//= tpl/header.html

<section class="object-section1">
    <div class="container-fluid nopaddings">
        <div class="row nomargins">
            <div class="col-12 nopaddings">

                <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
                        <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
                        <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="10000">
                            <img alt="..." class="d-block img-fluid" src="https://picsum.photos/1920/900/?image=1">
                        </div>
                        <div class="carousel-item" data-interval="2000">
                            <img alt="..." class="d-block img-fluid" src="https://picsum.photos/1920/900/?image=1">
                        </div>
                        <div class="carousel-item">
                            <img alt="..." class="d-block img-fluid" src="https://picsum.photos/1920/900/?image=2">
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                        <span aria-hidden="true" class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="object-section2 mt-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12 offset-lg-4">
                <div class="main-text-block">
                    <h1 class="text-center p-5">GRANDE MAISON FAMILIALE AU CALME</h1>

                    <div class="blue-box d-flex flex-column addtion-info">
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Type de bien :</div>
                            <div class="add-inf-r">Maison</div>
                        </div>
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Prix :</div>
                            <div class="add-inf-r">250 000 €</div>
                        </div>
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Ville :</div>
                            <div class="add-inf-r">Paris</div>
                        </div>
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Salle de bains :</div>
                            <div class="add-inf-r">6</div>
                        </div>
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Chambres :</div>
                            <div class="add-inf-r">3</div>
                        </div>
                        <div class="add-info-row">
                            <div class="add-inf-l text-right">Surface :</div>
                            <div class="add-inf-r">270 m²</div>
                        </div>
                    </div>


                    <div class="main-text pr-5 pb-5">
                        <p>
                            A proximité des commerces et du RER, cette magnifique maison d’architecte labellisée basse
                            consommation aux prestations de qualité saura vous séduire par son emplacement, ses volumes
                            (200m² utiles) et ses espaces vitrés. Répartie sur différents niveaux, elle vous offre une
                            entrée, un local vélos, une buanderie et des toilettes, une pièce à vivre avec cheminée et
                            une très belle hauteur sous plafond ouvert sur un jardin paysager clos de murs et une
                            mezzanine aménagée en espace bureau, une cuisine familiale donnant sur une grande terrasse.
                            A l’étage et sur un même niveau 4 chambres dont une suite parents (17m²) avec salle de bains
                            et wc, une salle d’eau, des wc séparés. Un garage de plus de 56m² complète cet ensemble rare
                            sur le secteur.
                        </p>
                    </div>
                    <div class="main-map">

                        <iframe allowfullscreen
                                class="w-100 p-5"
                                frameborder="0" height="450"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.94722679492!2d2.2770199215283586!3d48.85883773917177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2z0J_QsNGA0LjQtiwg0KTRgNCw0L3RhtC40Y8!5e0!3m2!1sru!2s!4v1548164477284"
                                style="border:0" width="600"></iframe>

                    </div>

                    <div class="white-box addtion-energ">
                        <img alt="" class="m-auto" height="326" src="img/one-obj@2x.jpg" width="326">

                    </div>
                </div>
            </div>
        </div>

    </div>

</section>


<section class="object-section3 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center pt-5 pb-5">
                <h2>Intéressé ? Entrez vos informations pour être contacté</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 blue-box p-5">


                <div class="row pt-5">
                    <div class="col-lg-3 offset-lg-2 col-12 text-center-mob">Nom:</div>
                    <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                        <div class="form-group">
                            <input class="form-control postfix form-input" maxlength=""
                                   name="" placeholder="Dupont" type="text">
                        </div>
                    </div>
                </div>

                <div class="row pt-4 pb-4">
                    <div class="col-lg-3 offset-lg-2 col-12 text-center-mob">Prénom:</div>
                    <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                        <div class="form-group">
                            <input class="form-control postfix form-input" maxlength=""
                                   name="" placeholder="Jean" type="text">
                        </div>
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-3 offset-lg-2 col-12 text-center-mob">Email:</div>
                    <div class="col-lg-7 offset-lg-0 col-10 offset-1">
                        <div class="form-group">
                            <input class="form-control postfix form-input" maxlength=""
                                   name="" placeholder="jdupont@gmail.com" type="text">
                        </div>
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-3 offset-lg-2 col-12 text-center-mob">Téléphone:</div>
                    <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                        <div class="form-group">
                            <input class="form-control postfix form-input" maxlength=""
                                   name="" placeholder="0734544522" type="text">
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>

</section>

//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>


</body>

</html>