<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> Acquérir un bien immobilier </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#0373EA" name="theme-color">
    <meta content="#0373EA" name="msapplication-navbutton-color">
    <meta content="#0373EA" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>

//= tpl/header.html

<section class="purchase-section1">

    <div class="container">
        <div class="row">
            <div class="col-12 pt-5 pb-5 text-center">
                <h1>Nous vendons un bien immobilier rénové</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="select-out">
                    <span>Maisons à</span>
                    <select class="form-select" name="">
                        <option disabled selected>Select</option>
                        <option value="Choisir1">Choisir</option>
                        <option value="Choisir2">Choisir2</option>
                        <option value="Choisir3">Choisir3</option>
                    </select>
                </div>
            </div>
            <div class="col-6 text-right">
                <a class="see-all-link" href="#">
                    Tout voir
                </a>

            </div>
        </div>

        <div class="row pt-2 pb-5">

            <div class="col-lg-4 p-4 text-center">

                <img alt="" class="img-fluid" src="img/purch-1@2x.png">

                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 p-4 text-center">
                <img alt="" class="img-fluid" src="img/purch-2@2x.png">
                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-4 text-center">
                <img alt="" class="img-fluid" src="img/purch-3@2x.png">
                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-2 pb-5 text-center">
            <div class="col-lg-4 p-4">
                <img alt="" class="img-fluid" src="img/purch-1@2x.png">
                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-4 text-center">
                <img alt="" class="img-fluid" src="img/purch-2@2x.png">
                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-4 text-center">
                <img alt="" class="img-fluid" src="img/purch-3@2x.png">
                <div class="row">
                    <div class="col-lg-12 col-4 order-1 order-lg-0">
                        <div class="text-center size-obj">200m²</div>
                    </div>
                    <div class="col-lg-12 col-8 order-0 order-lg-1 mt-1">
                        <a class="text-center link-obj" href="one-obj.html">BELLE MAISON D’ARCHI AVEC JARDIN CLOS </a>
                    </div>
                </div>
            </div>
        </div>

    </div>


</section>


<footer class="fixed-footer">
    <div class="container position-relative">
        <div class="footer-line1">
            <div class="row text-center pr-5 pl-5 pt-2 pb-2 pt-lg-5 pb-lg-5 position-relative">
                <img src="img/logo@2x.png" class="mx-auto" width="63" height="63" alt="">
                <a href="#top" class="top-button position-absolute">
                    <span class="icon-arrow-up2"></span>
                </a>
            </div>
            <div class="row pl-5 pr-5 pb-1 block-dropdown-menu">
                <div class="col-lg-6">
                    <div class="dropdown">
                        <div class="select">
                            <span>Select Country</span>
                            <i class="icon-arrow_drop_down"></i>
                        </div>
                        <input type="hidden" name="contry">
                        <ul class="dropdown-menu">
                            <li id="fr">France</li>
                            <li id="de">Germany</li>
                            <li id="sp">Spain</li>
                            <li id="it">Italy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 list-block">
                            <ul>
                                <li class="list-block-title">
                                    <a href="">À propos</a>
                                </li>
                                <li><a href="">Qui sommes nous</a></li>
                                <li><a href="">Press Kit</a></li>
                                <li><a href="">Offres d’emploi</a></li>
                            </ul>
                        </div>
                        <div class="col-6 list-block">
                            <ul>
                                <li class="list-block-title">
                                    <a href="">Nos partenaires</a>
                                </li>
                                <li><a href="">partenaire1</a></li>
                                <li><a href="">partenaire2</a></li>
                                <li><a href="">partenaire3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <nav class="w-100 footer-menu">
                    <ul class="bottom-menu d-flex flex-row flex-fill w-100 justify-content-around pr-5 pl-5">
                        <li><a href="#">Informations légales</a></li>
                        <li><a href="#">Politique de protection des données</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><span class="icon-linkedin"></span></a></li>
                        <li><a href="#"><span class="icon-facebook2"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer-line2 pt-2 pt-lg-5">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-10 offset-1">
                    <div class="bottoms-logo text-center">
                        Bienabandonné.com
                    </div>
                </div>
            </div>

            <div class="row social-mobile">
                <nav class="w-100">
                    <ul class="bottom-menu d-flex flex-row flex-fill w-100 justify-content-center pt-4 pb-4 pl-0">
                        <li class="mr-1"><a href="#"><span class="icon-linkedin"></span></a></li>
                        <li class="ml-1"><a href="#"><span class="icon-facebook2"></span></a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <img src="img/bottom-logo@2x.png" width="302" height="113" class="position-absolute bottom-addtion-logo" alt="">
    </div>
</footer>

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>