<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> Bienabandonné </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#0373EA" name="theme-color">
    <meta content="#0373EA" name="msapplication-navbutton-color">
    <meta content="#0373EA" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>


//= tpl/header.html



<section class="registration-1 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 pt-5 pr-3 pl-3 pb-5">
                <div class="header-block text-center">
                    Rentrez les informations concernants votre bien.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 offset-lg-2 pt-0 pr-3 pl-3 pb-5">
                <div class="subheader-block text-center">
                    Nos experts étudieront votre dossier et reviendrons vers vous dans les plus brefs délais.
                </div>
            </div>
        </div>

        <div class="row">


            <form action="" method="post" class="reg-form">
                <div class="bs-stepper">
                    <div class="col-12  col-lg-8 offset-lg-2">
                        <div class="bs-stepper-header" role="tablist">
                            <!-- your steps here -->
                            <div class="step" data-target="#one-part">
                                <button type="button" class="step-trigger" role="tab" aria-controls="1-part" id="1-part-trigger">
                                    <span class="bs-stepper-circle">1</span>
                                    <span class="bs-stepper-label">Type de bien</span>
                                </button>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-target="#two-part">
                                <button type="button" class="step-trigger" role="tab" aria-controls="2-part" id="2-part-trigger">
                                    <span class="bs-stepper-circle">2</span>
                                    <span class="bs-stepper-label">Surface</span>
                                </button>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-target="#three-part">
                                <button type="button" class="step-trigger" role="tab" aria-controls="3-part" id="3-part-trigger">
                                    <span class="bs-stepper-circle">3</span>
                                    <span class="bs-stepper-label">Cause de séparation</span>
                                </button>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-target="#four-part">
                                <button type="button" class="step-trigger" role="tab" aria-controls="4-part" id="4-part-trigger">
                                    <span class="bs-stepper-circle">4</span>
                                    <span class="bs-stepper-label">Informations de contact</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 nopaddings mt-4 ">
                        <div class="bs-stepper-content  position-relative">
                            <div id="one-part" class="content fade" role="tabpanel" aria-labelledby="1-part-trigger">
                                <div class="card-block">
                                    <img src="img/form-step-1.jpg" class="w-100" alt="">
                                    <div class="card-block pb-4 pt-4 pr-lg-5 pl-lg-5">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input id="f1" class="form-control p-4" placeholder="Référence cadastrale" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <input id="f2" class="form-control p-4" placeholder="Nom du propriétaire connu" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <input id="f3" class="form-control p-4" placeholder="Date de décès" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <input id="f4" class="form-control p-4" placeholder="Année de construction" type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="f5">Email address</label>
                                                    <input id="f5" class="form-control p-4" placeholder="Moins de 10 ans" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <input id="f6" class="form-control p-4" placeholder="Surface du bien" type="text">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div id="two-part" class="content fade" role="tabpanel" aria-labelledby="2-part-trigger">
                                <div class="card-block">
                                    <img src="img/form-steps-others.jpg" class="w-100" alt="">
                                    <div class="card-block pb-5 pt-4 pr-lg-5 pl-lg-5">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="f7">&nbsp;</label>
                                                    <input id="f7" class="form-control p-4" placeholder="Nombre d’héritiers" type="text">
                                                </div>
                                                <div class="form-group">
                                                    <label for="f8">Blockage chez le notaire ?</label>
                                                    <select id="f8" class="form-control ">
                                                        <option value="0" selected>Nope</option>
                                                        <option value="1">Yes</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="f9">Type de bien</label>
                                                    <select id="f9" class="form-control">
                                                        <option value="0" selected>Maison</option>
                                                        <option value="1">Maison 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="f10">Succession ouverte depuis le</label>
                                                    <input id="f10" class="form-control p-4"  placeholder="01/01/1990" data-date-format='dd/mm/yyyy' type="date">
                                                </div>
                                                <div class="form-group">
                                                    <label for="f11">Succession engagée chez le notaire ?</label>
                                                    <select id="f11" class="form-control">
                                                        <option value="0" selected>Nope</option>
                                                        <option value="1">Yes</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="f12">Si oui, nom du notaire</label>
                                                    <select id="f12" class="form-control">
                                                        <option value="0" selected>Nom du notaire</option>
                                                        <option value="1">Maison 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="three-part" class="content fade" role="tabpanel" aria-labelledby="3-part-trigger">
                                <div class="card-block">
                                    <img src="img/form-steps-others.jpg" class="w-100" alt="">
                                    <div class="card-block pb-5 pt-4 pr-lg-5 pl-lg-5">
                                        <div class="row">
                                            <div class="col-lg-6 offset-lg-3">
                                                <div class="form-group">
                                                    <label for="f13">Raison de l’abandon</label>
                                                    <select id="f13" class="form-control ">
                                                        <option value="0" selected>Financière</option>
                                                        <option value="1">Financière 2</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="f14">Conflit avec un ou plusieurs héritiers ?</label>
                                                    <select id="f14" class="form-control ">
                                                        <option value="0" selected>Nope</option>
                                                        <option value="1">Yes</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="f15">Si oui, type de conflit</label>
                                                    <select id="f15" class="form-control">
                                                        <option value="0" selected>Jalousie</option>
                                                        <option value="1">Jalousie 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="four-part" class="content fade" role="tabpanel" aria-labelledby="4-part-trigger">
                                <div class="card-block">
                                    <div class="last-step-visible">
                                        <img src="img/form-steps-others.jpg" class="w-100" alt="">
                                        <div class="card-block pb-5 pt-4 pr-lg-5 pl-lg-5">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="f15">Prénom et Nom de la personne à contacter</label>
                                                        <input id="f16" class="form-control p-4" placeholder="Prénom et Nom" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="f17">Email</label>
                                                        <input id="f17" class="form-control p-4" placeholder="Adresse email" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="f17">Numéro de téléphone</label>
                                                        <input id="f18" class="form-control p-4" placeholder="Téléphone" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="f19">&nbsp;</label>
                                                        <textarea class="form-control p-4" name="" id="f19" rows="8" placeholder="Commentaire"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="last-step-invisible">
                                        <img src="img/form-steps-others.jpg" class="w-100 " alt="">
                                        <div class="col-12 p-5 col-lg-10 offset-lg-1 text-center">

                                            <svg xmlns="http://www.w3.org/2000/svg" width="189" height="155.452" viewBox="0 0 189 155.452">
                                                <g id="mail-with-check" transform="translate(1.25 1.36)">
                                                    <path id="Layer_1" data-name="Layer 1" d="M168.24,75.379V.39H.5V134.581H109.037c-5.3-7.052-7.894-16.155-7.894-25.654a40.92,40.92,0,0,1,41.442-41.442c9.5,0,18.6,2.6,25.654,7.894Z" fill="#e1f2fa" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3.5"/>
                                                    <path id="Layer_2" data-name="Layer 2" d="M95.223-.067,83.383,7.826,73.516-.067.5,59.135" transform="translate(0 75.446)" fill="#e1f2fa" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3.5"/>
                                                    <path id="Layer_3" data-name="Layer 3" d="M.5.39V16.177l82.883,67.1,84.856-67.1V.39Z" fill="#e1f2fa" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3.5"/>
                                                    <circle id="Layer_4" data-name="Layer 4" cx="42.428" cy="42.428" r="42.428" transform="translate(101.144 67.485)" stroke-width="3.5" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="#fff"/>
                                                    <path id="Layer_5" data-name="Layer 5" d="M-.159,10.259,13.655,22.1,35.363.392" transform="translate(124.983 98.668)" fill="none" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3.5"/>
                                                    <path id="Layer_6" data-name="Layer 6" d="M12.269,9.8.429-.067h0" transform="translate(94.794 75.446)" fill="#e1f2fa" stroke="#1565c0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3.5"/>
                                                </g>
                                            </svg>

                                            <div class="row">
                                                <div class="col-12 ">
                                                    <div class="header-block text-center">
                                                        Vérifiez votre boîte mail dans les prochains jours.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 pt-5">
                                                    <div class="subheader-block text-center">
                                                        Merci pour votre prise de contact,
                                                        nos experts vont maintenant étudier votre dossier.
                                                        Ils reviendront ensuite vers vous très rapidement.
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="pt-5 mt-5">
                                                <a href="/" class="btn btn-blue" >
                                                    <span class="btn-send">Revenir à la homepage</span>
                                                </a>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                            </div>

                            <a href="#" class="btn btn-blue position-absolute next-button" id="form-next-step">
                                <span class="btn-send">Suivant</span>
                                <span class="icon-arrow-right2"></span>
                            </a>
                            <a href="#" class="btn btn-blue position-absolute next-button " id="send-button-action">
                                <span class="btn-send">Envoyer</span>
                                <span class="icon-arrow-right2"></span>
                            </a>
                            <a href="#" class="btn btn-blue position-absolute prev-button" id="form-prev-step">
                                <span class="icon-arrow-left2"></span>
                                <span class="btn-send">Back</span>
                            </a>
                        </div>

                    </div>
                </div>
            </form>

        </div>
    </div>
</section>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>