<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title> Se séparer d’un bien immobilier </title>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="#0373EA" name="theme-color">
    <meta content="#0373EA" name="msapplication-navbutton-color">
    <meta content="#0373EA" name="apple-mobile-web-app-status-bar-style">
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body>

//= tpl/header.html

<section class="separation-section1 shadow-box">
    <div class="container-fluid nopaddings">
        <div class="row nomargins">
            <div class="col-12 nopaddings banner">
                <!--<img alt="" class="img-fluid" src="img/index-section-1.jpg" srcset="">-->
            </div>
        </div>
    </div>
</section>


<section class="separation-section2">
    <div class="container">
        <div class="row">
            <div class="col-12 blue-box">

                <form action="">
                    <div id="sm">

                        <div class="fsm-state fsm-initial" data-state="1">

                            <div class="row">
                                <div class="col-lg-4 col-12">Vous êtes :</div>
                                <div class="col-lg-4 col-12">
                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck1"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Particulier
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck2"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck2">
                                            Professionnel
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-5 pb-5">
                                <div class="col-lg-6">
                                    Type de bien recherché :
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck3"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck3">
                                            Maison rénovée
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck4"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck4">
                                            Appartement rénové
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck5"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck5">
                                            Studio rénové
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck6"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck6">
                                            Terrain
                                        </label>
                                    </div>


                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck7"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck7">
                                            Parking
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input styled-checkbox" id="defaultCheck8"
                                               type="checkbox"
                                               value="">
                                        <label class="form-check-label" for="defaultCheck8">
                                            Autre
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="fsm-state" data-state="2">


                            <div class="row">
                                <div class="col-lg-2 col-12 text-center">Surface:</div>
                                <div class="col-lg-3 offset-lg-0 col-10 offset-1">
                                    <div class="form-group form-input-out form-input-sqm">
                                        <input class="form-control postfix form-input" maxlength="3"
                                               name="" placeholder="100" type="number">
                                    </div>
                                </div>

                                <div class="col-lg-2 offset-lg-2 col-12 text-center">Pièces:</div>
                                <div class="col-lg-3 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control form-input" maxlength="3" name=""
                                               placeholder="3" type="number">
                                    </div>
                                </div>


                            </div>


                            <div class="row pt-5 pb-5">
                                <div class="col-lg-4 col-12 text-center">Classe energies:</div>
                                <div class="col-lg-3 offset-lg-0 col-10 offset-1">
                                    <div class="form-group form-input-out form-input-arr">

                                        <select class="form-control form-select" name="">
                                            <option disabled selected>Select</option>
                                            <option value="Choisir1">Choisir</option>
                                            <option value="Choisir2">Choisir2</option>
                                            <option value="Choisir3">Choisir3</option>
                                        </select>

                                    </div>
                                </div>


                                <div class="col-lg-2 col-12 text-center">Pièces:</div>
                                <div class="col-lg-3 offset-lg-0 col-10 offset-1">
                                    <div class="form-group form-input-out form-input-arr">

                                        <select class="form-control form-select" name="">
                                            <option disabled selected>Select</option>
                                            <option value="Choisir1">Choisir</option>
                                            <option value="Choisir2">Choisir2</option>
                                            <option value="Choisir3">Choisir3</option>
                                        </select>

                                    </div>
                                </div>
                            </div>


                            <div class="row pb-5">
                                <div class="col-lg-2 col-12 text-center">Prix:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group form-input-out form-input-eur">
                                        <input class="form-control price-inp form-input"
                                               name="" placeholder="100 000" type="text">
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="fsm-state" data-state="3">

                            <div class="row">
                                <div class="col-lg-5 col-12 text-center-mob">Ville:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="Paris" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-5 pb-5">
                                <div class="col-lg-5 col-12 text-center-mob">Code Postal:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="75015" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-5">
                                <div class="col-lg-5 col-12 text-center-mob">Adresse:</div>
                                <div class="col-lg-7 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="12 Rue Lecourbe" type="text">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="fsm-state" data-state="4">

                            <div class="row">
                                <div class="col-lg-5 col-12 text-center-mob">Nom:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="Dupont" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="row pt-5 pb-5">
                                <div class="col-lg-5 col-12 text-center-mob">Prénom:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="Jean" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-5">
                                <div class="col-lg-5 col-12 text-center-mob">Email:</div>
                                <div class="col-lg-7 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="jdupont@gmail.com" type="text">
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-5">
                                <div class="col-lg-5 col-12 text-center-mob">Téléphone:</div>
                                <div class="col-lg-4 offset-lg-0 col-10 offset-1">
                                    <div class="form-group">
                                        <input class="form-control postfix form-input" maxlength=""
                                               name="" placeholder="0734544522" type="text">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="fsm-state fsm-final" data-state="5">

                            <div class="row pt-5 pb-5">
                                <div class="col-12 text-center">Merci Jean Dupont, nous vous contacterons bientôt</div>
                            </div>

                        </div>


                        <div class="row justify-content-between butons-block">
                            <div class="col-6">
                                <button class="btn btn-primary fsm-prev" type="button">
                                    <span class="icon-arrow-left2"></span>
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-primary fsm-next float-right" type="button">
                                    <span class="icon-arrow-right2"></span>
                                </button>
                            </div>
                        </div>

                    </div>
                </form>


            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-1 phone-block p-5 text-center">
                Une demande urgente ? Appelez nous au 0145454643
                <span class="line"></span>
            </div>
        </div>
    </div>
</section>


//= tpl/footer.html

<!--[if lt IE 9]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.
</p>
<![endif]-->
<script src="js/scripts.js"></script>
</body>

</html>